<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CallSharp.exe" version="0.1.0.0" publicKeyToken="f7dab66179edf63c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CallSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CallSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CallSharp.exe" size="49640">
      <assemblyIdentity name="CallSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SIEOVco7gKgZMQuue08CvNMrUIHIwTMRQou/HqncFS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JetBrains.Annotations.dll" size="61952">
      <assemblyIdentity name="JetBrains.Annotations" version="10.1.5.0" publicKeyToken="1010A0D8D6380325" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hMyfsqhG/5mgv9CScV0dLn7fKWMQ66404QBg2MF6cnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CallSharp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S9GIH01\Dmitri" issuerKeyHash="01b6985bfdfc1d9d429185501415840bdd8526f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yN+K3ujrvtlGbAlZwwyHsRkO+aUMh8sRC1vp1L9bNIo=</DigestValue></Reference></SignedInfo><SignatureValue>n25YtK1+kfsuJqjRsgYctgOoSAIS+ElkAKTUJw3ibzVsrBFw/x4kTDpR925ZU4ghEpjy6/iEwTVZ7wM3UVVvuXQvzPv7SUBdfZwSZR1+jTz834+JD9jGNg2Ff+kNj64ys/gPw2wIAHBQlTCz2/vwDMc12fFfBerWxlRCTAHEYdI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pq9Fna1idfC/dDdtwpln945Zkl2ZU2WlHu1VVOurcE2T6U91VAtJoy0j8Hec2zV52ldIRVmbhJpSX7sinCAsNZFPFRjAq84ngM20PWXQcEpJxHBwscHUyDKnIjwnWpikuyM3/m6DKP/QKYeEM4Cij6GMNVezbjqDRpp4cz/OSrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a345bbfd4e95b0b11cb870ca5f90e19b1870cc359096c46d9beebe8de8adfc8" Description="" Url=""><as:assemblyIdentity name="CallSharp.exe" version="0.1.0.0" publicKeyToken="f7dab66179edf63c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S9GIH01\Dmitri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LpW4lj+CYOesXw1bnlAzcsv4VvkN5/ke+VSUAtb70bE=</DigestValue></Reference></SignedInfo><SignatureValue>nd12rBbfBQ8Np9B9BD5CfG1Ed2ca2fC8bgIDy1lF15t/91SlZdINaPpkX6XrWThaSOhD0eVJykPishR01o4y1saqsdkyaYmxMvhDAvorD6lDb0tTyrcvCDEi+ql18r74caFKhm5S7xfmoARka/M2p8QxaEI60+GrNSb6lwBABKw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pq9Fna1idfC/dDdtwpln945Zkl2ZU2WlHu1VVOurcE2T6U91VAtJoy0j8Hec2zV52ldIRVmbhJpSX7sinCAsNZFPFRjAq84ngM20PWXQcEpJxHBwscHUyDKnIjwnWpikuyM3/m6DKP/QKYeEM4Cij6GMNVezbjqDRpp4cz/OSrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQPUgd3NrHr7FMnem4JzEIiTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFMAOQBHAEkASAAwADEAXABEAG0AaQB0AHIAaTAeFw0xNjEwMDUxNDMxMDdaFw0xNzEwMDUyMDMxMDdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUwA5AEcASQBIADAAMQBcAEQAbQBpAHQAcgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmr0WdrWJ18L90N23CmWf3jlmSXZlTZaUe7VVU66twTZPpT3VUC0mjLSPwd5zbNXnaV0hFWZuEmlJfuyKcICw1kU8VGMCrzieAzbQ9ZdBwSknEcHCxwdTIMqciPCdamKS7Izf+boMo/9Aph4QzgKKPoYw1V7NuOoNGmnhzP85KsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAAan+qoKaNjd0oPeZ2SnLpnu5MpHERCfYU8BgtouPmjihsh4McER5RX6e96KbqEHilvm5nOTsYYf6tXWAo6OcNzLsKHNQn+RL25CCkAMY925dxP/Y/xDXcUAqXUajldXIl+cZSRb5oc39dWZZx55h01G/hR7u1WH/Njd8O339hw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>